<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m7p-wP-tQ4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="JVK-N8-BYX">
            <objects>
                <viewController id="Fsl-KT-o5g" customClass="NewViewController" customModule="BomPraCachorro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OJ-F5-i5O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9w7-yS-znX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CxL-gi-1t9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mb-pi-WnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="803"/>
        </scene>
        <!--Teste-->
        <scene sceneID="Pbu-tY-9MM">
            <objects>
                <viewController id="kej-H3-MXm" userLabel="Teste" customClass="ProfileViewController" customModule="BomPraCachorro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="me7-Aj-84R" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61d-3Y-Uxo" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-Lt-FT7">
                                        <rect key="frame" x="0.0" y="-10" width="390" height="106"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoapp" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-7Y-OKZ">
                                        <rect key="frame" x="115.66666666666669" y="48" width="159" height="32"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ufq-7Y-OKZ" firstAttribute="top" secondItem="61d-3Y-Uxo" secondAttribute="centerY" id="42D-EK-Fp7"/>
                                    <constraint firstAttribute="bottom" secondItem="aiz-Lt-FT7" secondAttribute="bottom" id="FVL-dl-LoT"/>
                                    <constraint firstItem="aiz-Lt-FT7" firstAttribute="top" secondItem="61d-3Y-Uxo" secondAttribute="top" constant="-10" id="HgH-Ph-fFC"/>
                                    <constraint firstAttribute="height" constant="96" id="MQT-zI-z2h"/>
                                    <constraint firstItem="Ufq-7Y-OKZ" firstAttribute="centerX" secondItem="61d-3Y-Uxo" secondAttribute="centerX" id="dDV-nW-tKa"/>
                                    <constraint firstAttribute="trailing" secondItem="aiz-Lt-FT7" secondAttribute="trailing" id="f7O-gU-SPx"/>
                                    <constraint firstItem="aiz-Lt-FT7" firstAttribute="leading" secondItem="61d-3Y-Uxo" secondAttribute="leading" id="svM-xk-wVe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-5V-iDp" userLabel="TitleTabView">
                                <rect key="frame" x="156.66666666666666" y="96" width="77" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW1-Vh-bmc">
                                        <rect key="frame" x="8" y="0.0" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2B7-At-dbx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.31372550129999999" green="0.2823529541" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bW1-Vh-bmc" secondAttribute="bottom" id="Bv5-Wv-ukC"/>
                                    <constraint firstItem="bW1-Vh-bmc" firstAttribute="top" secondItem="vXO-5V-iDp" secondAttribute="top" id="S6K-fk-Otg"/>
                                    <constraint firstItem="bW1-Vh-bmc" firstAttribute="trailing" secondItem="vXO-5V-iDp" secondAttribute="trailingMargin" id="Vzf-Fb-y7P"/>
                                    <constraint firstItem="bW1-Vh-bmc" firstAttribute="centerX" secondItem="vXO-5V-iDp" secondAttribute="centerX" id="aiD-VD-bOR"/>
                                    <constraint firstAttribute="height" constant="30" id="m16-hj-aJX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-8x-2pg">
                                <rect key="frame" x="0.0" y="126" width="390" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plg-IE-twi" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StackView" translatesAutoresizingMaskIntoConstraints="NO" id="egb-Ld-tKl">
                                                <rect key="frame" x="15" y="0.0" width="360" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="vSR-CG-FbI"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-V8-s8E" userLabel="PhotoShareView">
                                                <rect key="frame" x="30" y="30" width="330" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-zg-wRE" userLabel="PhotoAndNameView">
                                                        <rect key="frame" x="42" y="0.0" width="230" height="48"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPetPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="zNq-Bq-bg1">
                                                                <rect key="frame" x="13.666666666666671" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="0mQ-9a-UbR"/>
                                                                    <constraint firstAttribute="width" constant="48" id="uYh-8y-eOi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-6m-4us">
                                                                <rect key="frame" x="5.6666666666666714" y="-7" width="64" height="62.666666666666671"/>
                                                                <color key="tintColor" red="0.31372549019607843" green="0.28235294117647058" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="VRZ-zG-RT8"/>
                                                                    <constraint firstAttribute="width" constant="64" id="Xz7-6v-4Jl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do cão" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-8x-ev4">
                                                                <rect key="frame" x="85.666666666666657" y="12" width="122.66666666666666" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="13V-Px-chS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="0.29019607843137252" green="0.25490196078431371" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-Nj-zDq">
                                                                <rect key="frame" x="13.666666666666671" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="48" id="B8Z-pV-gdA"/>
                                                                    <constraint firstAttribute="height" constant="48" id="EM9-aK-q25"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="tocouFotoPerfil" destination="kej-H3-MXm" eventType="touchUpInside" id="7qQ-VO-4gP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zNq-Bq-bg1" firstAttribute="centerY" secondItem="Kvd-6m-4us" secondAttribute="centerY" id="2CT-Bi-5jh"/>
                                                            <constraint firstItem="Go5-8x-ev4" firstAttribute="centerX" secondItem="KgM-zg-wRE" secondAttribute="centerX" constant="32" id="3oo-nG-pNS"/>
                                                            <constraint firstAttribute="width" constant="230" id="832-WH-yEe"/>
                                                            <constraint firstItem="Go5-8x-ev4" firstAttribute="centerY" secondItem="KgM-zg-wRE" secondAttribute="centerY" id="CPC-HU-TW6"/>
                                                            <constraint firstItem="P4f-Nj-zDq" firstAttribute="centerY" secondItem="zNq-Bq-bg1" secondAttribute="centerY" id="CW2-Ov-nBp"/>
                                                            <constraint firstItem="zNq-Bq-bg1" firstAttribute="centerX" secondItem="Kvd-6m-4us" secondAttribute="centerX" id="Wnh-wM-ncc"/>
                                                            <constraint firstItem="Kvd-6m-4us" firstAttribute="centerY" secondItem="KgM-zg-wRE" secondAttribute="centerY" id="h1O-cP-Bak"/>
                                                            <constraint firstItem="Kvd-6m-4us" firstAttribute="trailing" secondItem="Go5-8x-ev4" secondAttribute="leading" constant="-16" id="hnS-Hf-zzN"/>
                                                            <constraint firstItem="P4f-Nj-zDq" firstAttribute="centerX" secondItem="zNq-Bq-bg1" secondAttribute="centerX" id="z3g-AF-aaC"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61F-2v-YCa" userLabel="square.and.arrow.up">
                                                        <rect key="frame" x="298" y="8" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="QDn-5Y-UtB"/>
                                                            <constraint firstAttribute="height" constant="32" id="in2-pY-XOj"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="shareButtonFunc" destination="kej-H3-MXm" eventType="touchUpInside" id="kaq-1N-zaN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KgM-zg-wRE" firstAttribute="centerX" secondItem="g7i-V8-s8E" secondAttribute="centerX" constant="-8" id="9lJ-Eo-4sk"/>
                                                    <constraint firstItem="61F-2v-YCa" firstAttribute="centerY" secondItem="g7i-V8-s8E" secondAttribute="centerY" id="FbY-7C-AWV"/>
                                                    <constraint firstAttribute="bottom" secondItem="KgM-zg-wRE" secondAttribute="bottom" id="QQ1-O2-Kak"/>
                                                    <constraint firstItem="KgM-zg-wRE" firstAttribute="top" secondItem="g7i-V8-s8E" secondAttribute="top" id="YTt-Hl-Rxe"/>
                                                    <constraint firstAttribute="trailing" secondItem="61F-2v-YCa" secondAttribute="trailing" id="aee-Qc-tJZ"/>
                                                    <constraint firstItem="KgM-zg-wRE" firstAttribute="centerY" secondItem="g7i-V8-s8E" secondAttribute="centerY" id="cHM-QH-3gV"/>
                                                    <constraint firstAttribute="height" constant="48" id="iVP-vF-Tf8"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HCK-gX-iRV">
                                                <rect key="frame" x="30" y="94" width="330" height="391"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pickerCell" editingAccessoryType="disclosureIndicator" textLabel="m6w-nI-8qk" detailTextLabel="Wv7-Yl-kHk" style="IBUITableViewCellStyleValue1" id="6gB-lF-XPj" customClass="CelulaTableViewCell" customModule="BomPraCachorro" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="330" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gB-lF-XPj" id="IHX-mS-dtT" customClass="CelulaTableViewCell" customModule="BomPraCachorro" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="301.33333333333331" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m6w-nI-8qk">
                                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wv7-Yl-kHk">
                                                                    <rect key="frame" x="260.66666666666663" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HCK-gX-iRV" firstAttribute="bottom" secondItem="egb-Ld-tKl" secondAttribute="bottom" constant="-15" id="0hU-wx-49E"/>
                                            <constraint firstItem="g7i-V8-s8E" firstAttribute="top" secondItem="egb-Ld-tKl" secondAttribute="top" constant="30" id="7Ii-og-kHr"/>
                                            <constraint firstItem="egb-Ld-tKl" firstAttribute="trailing" secondItem="Plg-IE-twi" secondAttribute="trailing" constant="-15" id="8gb-ub-hLX"/>
                                            <constraint firstItem="HCK-gX-iRV" firstAttribute="top" secondItem="g7i-V8-s8E" secondAttribute="bottom" constant="16" id="94y-uV-BZi"/>
                                            <constraint firstItem="g7i-V8-s8E" firstAttribute="trailing" secondItem="egb-Ld-tKl" secondAttribute="trailing" constant="-15" id="BWe-Ux-Fik"/>
                                            <constraint firstItem="g7i-V8-s8E" firstAttribute="leading" secondItem="egb-Ld-tKl" secondAttribute="leading" constant="15" id="GbF-6P-V0G"/>
                                            <constraint firstItem="egb-Ld-tKl" firstAttribute="leading" secondItem="Plg-IE-twi" secondAttribute="leading" constant="15" id="KGl-aB-SHN"/>
                                            <constraint firstItem="egb-Ld-tKl" firstAttribute="bottom" secondItem="Plg-IE-twi" secondAttribute="bottom" id="LFL-Bl-YTb"/>
                                            <constraint firstItem="HCK-gX-iRV" firstAttribute="trailing" secondItem="g7i-V8-s8E" secondAttribute="trailing" id="Wgk-pE-K4y"/>
                                            <constraint firstItem="egb-Ld-tKl" firstAttribute="top" secondItem="Plg-IE-twi" secondAttribute="top" id="gmI-Eg-nw7"/>
                                            <constraint firstItem="HCK-gX-iRV" firstAttribute="leading" secondItem="g7i-V8-s8E" secondAttribute="leading" id="xHn-9B-Oag"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Plg-IE-twi" firstAttribute="leading" secondItem="EvY-ff-kiQ" secondAttribute="leading" id="6wh-VS-H65"/>
                                    <constraint firstItem="EvY-ff-kiQ" firstAttribute="trailing" secondItem="Plg-IE-twi" secondAttribute="trailing" id="80m-FB-6Pv"/>
                                    <constraint firstItem="Plg-IE-twi" firstAttribute="width" secondItem="EvY-ff-kiQ" secondAttribute="width" id="AAY-45-RvN"/>
                                    <constraint firstItem="Plg-IE-twi" firstAttribute="top" secondItem="EvY-ff-kiQ" secondAttribute="top" id="M3R-Zn-gQP"/>
                                    <constraint firstItem="Plg-IE-twi" firstAttribute="trailing" secondItem="E6s-2c-Hlc" secondAttribute="trailing" id="OGX-83-uyd"/>
                                    <constraint firstItem="Plg-IE-twi" firstAttribute="bottom" secondItem="E6s-2c-Hlc" secondAttribute="bottom" id="VY2-w5-dUA"/>
                                    <constraint firstItem="Plg-IE-twi" firstAttribute="top" secondItem="E6s-2c-Hlc" secondAttribute="top" id="ZGl-j5-XAp"/>
                                    <constraint firstItem="Plg-IE-twi" firstAttribute="leading" secondItem="E6s-2c-Hlc" secondAttribute="leading" id="shj-pd-ivW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E6s-2c-Hlc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EvY-ff-kiQ"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWw-hG-qa2" userLabel="NavbarView">
                                <rect key="frame" x="0.0" y="751" width="390" height="93"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar" translatesAutoresizingMaskIntoConstraints="NO" id="drf-jK-MMh">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="103"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="drf-jK-MMh" secondAttribute="bottom" constant="-10" id="QME-IX-HKd"/>
                                    <constraint firstItem="drf-jK-MMh" firstAttribute="top" secondItem="eWw-hG-qa2" secondAttribute="top" id="gYK-8n-FFa"/>
                                    <constraint firstAttribute="trailing" secondItem="drf-jK-MMh" secondAttribute="trailing" id="gtW-GI-10O"/>
                                    <constraint firstItem="drf-jK-MMh" firstAttribute="leading" secondItem="eWw-hG-qa2" secondAttribute="leading" id="tDX-LH-EU7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJE-Cv-2ND"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mfe-8x-2pg" firstAttribute="top" secondItem="vXO-5V-iDp" secondAttribute="bottom" id="8Le-4W-wX7"/>
                            <constraint firstAttribute="bottom" secondItem="eWw-hG-qa2" secondAttribute="bottom" id="Ck5-oX-3zf"/>
                            <constraint firstItem="vXO-5V-iDp" firstAttribute="centerX" secondItem="61d-3Y-Uxo" secondAttribute="centerX" id="Edn-4V-Qck"/>
                            <constraint firstItem="vXO-5V-iDp" firstAttribute="centerX" secondItem="mfe-8x-2pg" secondAttribute="centerX" id="IJ9-zN-vYw"/>
                            <constraint firstItem="mfe-8x-2pg" firstAttribute="leading" secondItem="oJE-Cv-2ND" secondAttribute="leading" id="XcE-W2-Y8y"/>
                            <constraint firstItem="eWw-hG-qa2" firstAttribute="trailing" secondItem="oJE-Cv-2ND" secondAttribute="trailing" id="YHy-QN-2oO"/>
                            <constraint firstItem="mfe-8x-2pg" firstAttribute="trailing" secondItem="oJE-Cv-2ND" secondAttribute="trailing" id="gdv-cC-9x8"/>
                            <constraint firstItem="61d-3Y-Uxo" firstAttribute="trailing" secondItem="oJE-Cv-2ND" secondAttribute="trailing" id="pbC-Jr-uw6"/>
                            <constraint firstItem="61d-3Y-Uxo" firstAttribute="top" secondItem="me7-Aj-84R" secondAttribute="top" id="q0L-Yw-PVy"/>
                            <constraint firstItem="eWw-hG-qa2" firstAttribute="leading" secondItem="oJE-Cv-2ND" secondAttribute="leading" id="q9W-ub-gfA"/>
                            <constraint firstAttribute="bottom" secondItem="mfe-8x-2pg" secondAttribute="bottom" id="uaC-hJ-VfG"/>
                            <constraint firstItem="61d-3Y-Uxo" firstAttribute="leading" secondItem="oJE-Cv-2ND" secondAttribute="leading" id="x7k-eC-3GW"/>
                            <constraint firstItem="eWw-hG-qa2" firstAttribute="top" secondItem="oJE-Cv-2ND" secondAttribute="bottom" constant="-10" id="yzf-Xs-m3B"/>
                            <constraint firstItem="vXO-5V-iDp" firstAttribute="top" secondItem="61d-3Y-Uxo" secondAttribute="bottom" id="zjr-Nc-72w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="pawprint" catalog="system" selectedImage="pawprint.fill" id="qIU-6y-v7f"/>
                    <connections>
                        <outlet property="labelNomeDoCao" destination="Go5-8x-ev4" id="unP-mb-bH2"/>
                        <outlet property="profilePic" destination="zNq-Bq-bg1" id="UrG-Bz-TVJ"/>
                        <outlet property="tableViewOne" destination="HCK-gX-iRV" id="bID-Hc-DO5"/>
                        <segue destination="l7o-NV-SNx" kind="show" identifier="selectionSegue" id="XKI-Xp-aIV"/>
                        <segue destination="Fzv-6e-X2B" kind="show" identifier="textFieldSegue" id="7bl-te-EAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WU-DF-U6V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="70"/>
        </scene>
        <!--Selecione uma opção-->
        <scene sceneID="DAJ-2Z-3Gj">
            <objects>
                <viewController interfaceStyle="light" id="l7o-NV-SNx" customClass="PickerViewViewController" customModule="BomPraCachorro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZI-w5-YwH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-Sv-V2p">
                                <rect key="frame" x="0.0" y="594" width="390" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="cCL-2I-v5L"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma opção" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyf-kE-OvL">
                                <rect key="frame" x="96" y="20" width="198" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="i4G-d6-E0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-AO-A6S">
                                <rect key="frame" x="339" y="18" width="43" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="oOl-3e-1zt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ok"/>
                                <connections>
                                    <action selector="okayButtonAction" destination="l7o-NV-SNx" eventType="touchUpInside" id="I1u-lA-i6Q"/>
                                    <action selector="okayButtonAction" destination="Fzv-6e-X2B" eventType="touchUpInside" id="wBS-Sg-mJE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJL-Yg-hIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jyf-kE-OvL" firstAttribute="top" secondItem="iJL-Yg-hIX" secondAttribute="top" constant="20" id="8ap-9a-SHe"/>
                            <constraint firstItem="1QM-AO-A6S" firstAttribute="centerY" secondItem="jyf-kE-OvL" secondAttribute="centerY" id="GhS-pC-Iag"/>
                            <constraint firstItem="iJL-Yg-hIX" firstAttribute="bottom" secondItem="hGa-Sv-V2p" secondAttribute="bottom" id="SEb-u5-VGC"/>
                            <constraint firstItem="hGa-Sv-V2p" firstAttribute="trailing" secondItem="iJL-Yg-hIX" secondAttribute="trailing" id="TZT-1L-KWj"/>
                            <constraint firstItem="hGa-Sv-V2p" firstAttribute="leading" secondItem="iJL-Yg-hIX" secondAttribute="leading" id="UkY-CB-39l"/>
                            <constraint firstItem="iJL-Yg-hIX" firstAttribute="trailing" secondItem="1QM-AO-A6S" secondAttribute="trailing" constant="8" id="cyd-eG-iuB"/>
                            <constraint firstItem="jyf-kE-OvL" firstAttribute="centerX" secondItem="QZI-w5-YwH" secondAttribute="centerX" id="idr-h4-OTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selecione uma opção" id="daF-0f-V8w">
                        <barButtonItem key="backBarButtonItem" title="Item" style="done" id="O84-Nh-boa">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myPickerView" destination="hGa-Sv-V2p" id="yJZ-7M-PM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efV-Wc-WRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183.0769230769229" y="69.66824644549763"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="0B7-X2-1BG">
            <objects>
                <viewController id="Fzv-6e-X2B" customClass="TextFieldViewController" customModule="BomPraCachorro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enS-9x-5Vf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o nome abaixo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndq-IB-AaV">
                                <rect key="frame" x="130" y="20" width="130.33333333333337" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="PaC-sp-Dhs"/>
                                    <constraint firstAttribute="height" constant="60" id="QCl-O5-2YO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxt-oa-3bD">
                                <rect key="frame" x="339" y="34.666666666666664" width="43" height="30.999999999999993"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zcD-e6-3dD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ok"/>
                                <connections>
                                    <action selector="okayButtonAction" destination="Fzv-6e-X2B" eventType="touchUpInside" id="il3-gk-xo6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite aqui e aperte &quot;Ok&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9n-V8-oCV">
                                <rect key="frame" x="73.666666666666686" y="378" width="243" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fAK-hq-yef"/>
                                    <constraint firstAttribute="width" constant="243" id="wtj-LF-qpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TTF-Op-H9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndq-IB-AaV" firstAttribute="top" secondItem="TTF-Op-H9a" secondAttribute="top" constant="20" id="5CU-zW-HJW"/>
                            <constraint firstItem="B9n-V8-oCV" firstAttribute="centerX" secondItem="enS-9x-5Vf" secondAttribute="centerX" id="Jnw-2L-jdg"/>
                            <constraint firstItem="ndq-IB-AaV" firstAttribute="centerX" secondItem="enS-9x-5Vf" secondAttribute="centerX" id="QBT-cx-di2"/>
                            <constraint firstItem="B9n-V8-oCV" firstAttribute="centerY" secondItem="enS-9x-5Vf" secondAttribute="centerY" id="cVa-af-l3J"/>
                            <constraint firstItem="fxt-oa-3bD" firstAttribute="centerY" secondItem="ndq-IB-AaV" secondAttribute="centerY" id="cuK-vT-4yu"/>
                            <constraint firstItem="TTF-Op-H9a" firstAttribute="trailing" secondItem="fxt-oa-3bD" secondAttribute="trailing" constant="8" id="eWc-DS-eu3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7v-wJ-VGL"/>
                    <connections>
                        <outlet property="textField" destination="B9n-V8-oCV" id="ZZD-U0-ayK"/>
                        <outlet property="textLabel" destination="ndq-IB-AaV" id="kdY-S0-PNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUZ-VB-cZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.5384615384614" y="802.60663507108995"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="FAD-uW-iqY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m7p-wP-tQ4" customClass="CustomTabBarController" customModule="BomPraCachorro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abj-xr-VEI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kej-H3-MXm" kind="relationship" relationship="viewControllers" id="2M0-Iu-Qid"/>
                        <segue destination="Fsl-KT-o5g" kind="relationship" relationship="viewControllers" id="5GN-6c-s5Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUe-Gp-LIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPetPhoto" width="48" height="48"/>
        <image name="StackView" width="368" height="436"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="header" width="390" height="104"/>
        <image name="logoapp" width="158.66667175292969" height="32"/>
        <image name="navbar" width="390" height="106"/>
        <image name="pawprint" catalog="system" width="128" height="116"/>
        <image name="pawprint.fill" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
